# common config
postfix_packages:
  - postfix
  - cyrus-sasl
  - cyrus-sasl-devel
  - cyrus-sasl-md5
  - cyrus-sasl-plain
  - cyrus-sasl-lib
dovecot_packages:
  - dovecot
# host specific config
myhostname: localhost
mydomain: localhost
myorigin: '$mydomain'
mydestination: '$myhostname, localhost.$mydomain, localhost'
