- name: setup basic packages
  include: setup_basic_packages.yml

- name: basic config
  include: basic_config.yml

- name: bash_profile
  include: bash_profile.yml

- name: monitorix
  include: monitorix.yml
